quarkus.container-image.registry=quay.io
quarkus.container-image.name=demo-app
quarkus.container-image.build=true
quarkus.container-image.group=akoserwa
quarkus.container-image.tag=latest
quarkus.container-image.username=
quarkus.container-image.password=